{
  "name": "instatouch",
  "version": "2.1.8",
  "description": "Scrape instagram posts from Username, Hashtag or Location pages. Download media and save them to a ZIP archive. Create JSON/CSV files with a post information. No login required",
  "main": "index.js",
  "bin": {
    "instatouch": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/drawrowfly/instagram-scraper.git"
  },
  "keywords": [
    "instagram",
    "post",
    "scraper",
    "media",
    "api",
    "data mining",
    "scraping",
    "collecting"
  ],
  "author": "drawRowFly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drawrowfly/instagram-scraper/issues"
  },
  "homepage": "https://github.com/drawrowfly/instagram-scraper#readme",
  "dependencies": {
    "archiver": "^3.1.1",
    "async": "^3.1.0",
    "bluebird": "^3.7.1",
    "json2csv": "^4.5.3",
    "ora": "^4.0.2",
    "progress": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "yargs": "^14.0.0"
  }
}
